<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Binaring.InitializeListeners">
   <children>
      <Label layoutX="10.0" layoutY="26.0" text="Размер структурирующего элемента" />
      <TextField fx:id="matrixLengthX" layoutX="8.0" layoutY="57.0" prefHeight="22.0" prefWidth="33.0" />
      <TextField fx:id="matrixLengthY" layoutX="69.0" layoutY="57.0" prefHeight="22.0" prefWidth="33.0" />
      <Label layoutX="208.0" layoutY="61.0" text="Цвет" />
      <RadioButton fx:id="color0" layoutX="250.0" layoutY="61.0" mnemonicParsing="false" text="0">
         <toggleGroup>
            <ToggleGroup fx:id="color" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="color255" layoutX="294.0" layoutY="61.0" mnemonicParsing="false" selected="true" text="255" toggleGroup="$color" />
      <ChoiceBox fx:id="chooseMask" layoutX="10.0" layoutY="102.0" prefHeight="22.0" prefWidth="77.0" />
      <Label layoutX="52.0" layoutY="61.0" text="Х" />
      <Button fx:id="structureElement" layoutX="8.0" layoutY="142.0" mnemonicParsing="false" text="Структурирующий элемент" />
      <Button fx:id="disconnection" layoutX="119.0" layoutY="320.0" mnemonicParsing="false" text="Размыкание" />
      <Button fx:id="erosion" layoutX="25.0" layoutY="320.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="71.0" text="Эрозия" />
      <Button fx:id="dilation" layoutX="25.0" layoutY="276.0" mnemonicParsing="false" text="Дилатация" />
      <Button fx:id="closure" layoutX="119.0" layoutY="276.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="77.0" text="Замыкание" />
      <Label layoutX="48.0" layoutY="221.0" text="Х" />
      <TextField fx:id="specPointY" layoutX="60.0" layoutY="217.0" prefHeight="22.0" prefWidth="25.0" />
      <TextField fx:id="specPointX" layoutX="17.0" layoutY="217.0" prefHeight="22.0" prefWidth="25.0" />
      <Label layoutX="16.0" layoutY="193.0" text="Спец. точка" />
      <GridPane fx:id="matrix" layoutX="242.0" layoutY="142.0">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
